[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/share/tomcat9/bin/catalina.sh run
process_name=%(program_name)s
startsecs=10
stopsignal=INT
environment=CATALINA_HOME="/usr/share/tomcat9",CATALINA_BASE="/usr/share/tomcat9"
redirect_stderr=true
stdout_logfile=/var/log/tomcat.log
